<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.project</groupId>
  <artifactId>nettyProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nettyProject</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.6.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

  </dependencies>

<!--  <build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-compiler-plugin</artifactId>-->
<!--      <version>3.8.1</version>-->
<!--      <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--      </configuration>-->
<!--  </plugin>-->
<!--  </plugins>-->
<!--    -->
<!--  </build>-->
</project>