select * from (
	select t2.ious_id,
	t2.crcl_id,
	t2.crcl_no,
	t2.crcl_amt,
	t1.clearing_status,
	t2.open_name,
	t2.open_id,
	t1.repay_all,
	t1.repay_amt,
	t2.accept_date,
	t1.repay_status,
	t2.hold_id,
	t2.hold_name,
	t1.repay_type,
	t1.repay_way,
	t2.distrib_type,
	t2.expire_date,
	(case when t1.clearing_status = 1 then t1.clearing_date else null end) as deal_time , rownum rn
	from crcl_rc.t_rc_repay_ious t1
	  left join crcl_rc.t_rc_repay_ious_details t2 on t2.ious_id = t1.id
	where (t1.repay_status = 1 or (t1.repay_status = 2 and t1.clearing_status = 2 ))
	      and not exists(
	      	select ious_id
	      	from crcl_rc.t_rc_clearing_his his
	      	inner join crcl_rc.t_rc_clearing_details details on his.id = details.clearing_his_id
	      	where his.ious_id = t1.id
	      	and details.deal_status in (1,2,3)
	      	and his.status = 1
	      	and details.status = 1
	      	and details.retry_status = 1
	      )
	      and t2.expire_date >= to_date('2024-03-07 00:00:00','yyyy-MM-dd hh24:mi:ss')
	      and t2.expire_date <= to_date('2024-03-07 23:59:59','yyyy-MM-dd hh24:mi:ss')
	      and t2.status = 1
	      order by t1.id
	 )where rn > 100 and rn <= 200
